POSTGRES_URL="postgres://admin:pissword@pg_proxy:80/group3db?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:pissword@pg_proxy:80/group3db?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:pissword@pg_proxy:80/group3db"
POSTGRES_URL_NON_POOLING="postgres://default:pissword@pg_proxy:80/group3db?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="pg_proxy"
POSTGRES_PASSWORD="pissword"
POSTGRES_DATABASE="group3db"